<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyNoModel.Store" Provider="Npgsql" ProviderManifestToken="9.4.4" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="m_app">
    <Key>
      <PropertyRef Name="appcd" />
    </Key>
    <Property Name="appcd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="80" />
    <Property Name="viewpriority" Type="int4" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="m_appxauth">
    <Key>
      <PropertyRef Name="authoritycd" />
      <PropertyRef Name="appcd" />
    </Key>
    <Property Name="authoritycd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="appcd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="viewauthflg" Type="int4" />
    <Property Name="updauthflg" Type="int4" />
    <Property Name="viewpriority" Type="int4" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="m_authority">
    <Key>
      <PropertyRef Name="authoritycd" />
    </Key>
    <Property Name="authoritycd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="80" />
    <Property Name="viewpriority" Type="int4" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="m_prefectures">
    <Key>
      <PropertyRef Name="prefecturescd" />
    </Key>
    <Property Name="prefecturescd" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="80" />
    <Property Name="viewpriority" Type="int4" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="m_user">
    <Key>
      <PropertyRef Name="usercd" />
    </Key>
    <Property Name="usercd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="80" />
    <Property Name="password" Type="varchar" MaxLength="64" />
    <Property Name="onetimepassword" Type="varchar" MaxLength="20" />
    <Property Name="passwordflg" Type="int4" />
    <Property Name="authoritycd" Type="varchar" MaxLength="20" />
    <Property Name="delflg" Type="int4" />
    <Property Name="viewpriority" Type="int4" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_bienap">
    <Key>
      <PropertyRef Name="somay" />
    </Key>
    <Property Name="somay" Type="bpchar" MaxLength="15" Nullable="false" />
    <Property Name="tenkhachhang" Type="bpchar" MaxLength="80" />
    <Property Name="tentrambienap" Type="bpchar" MaxLength="80" />
    <Property Name="diachi" Type="bpchar" MaxLength="150" />
    <Property Name="tinhchat_kh" Type="bpchar" MaxLength="2" />
    <Property Name="tinhchat_cc" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_bet" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_x" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_t" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_mc" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_k" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_dau" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_kho" Type="bpchar" MaxLength="2" />
    <Property Name="kva" Type="int4" />
    <Property Name="nuocsanxuat" Type="bpchar" MaxLength="30" />
    <Property Name="namsanxuat" Type="int4" />
    <Property Name="tskh_mba" Type="bpchar" MaxLength="2" />
    <Property Name="tskh_tucaudao" Type="bpchar" MaxLength="50" />
    <Property Name="nguoicapnhat" Type="bpchar" MaxLength="20" />
    <Property Name="lo" Type="bpchar" MaxLength="20" />
    <Property Name="ngaycapnhat" Type="date" />
    <Property Name="ngaythinghiem" Type="date" />
  </EntityType>
  <EntityType Name="t_bienapimport">
    <Key>
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="stt" Type="int8" Nullable="false" />
    <Property Name="ngaynhap" Type="time" Precision="6" />
    <Property Name="nguoinhap" Type="bpchar" MaxLength="20" />
    <Property Name="tenfile" Type="bpchar" MaxLength="80" />
    <Property Name="delflg" Type="int4" />
    <Property Name="nguoithem" Type="bpchar" MaxLength="20" />
    <Property Name="exceldata" Type="bytea" />
    <Property Name="ngayupdate" Type="date" />
  </EntityType>
  <EntityType Name="t_bienaplichsu">
    <Key>
      <PropertyRef Name="somay" />
      <PropertyRef Name="ngaycapnhat" />
    </Key>
    <Property Name="somay" Type="bpchar" MaxLength="15" Nullable="false" />
    <Property Name="tenkhachhang" Type="bpchar" MaxLength="80" />
    <Property Name="tentrambienap" Type="bpchar" MaxLength="80" />
    <Property Name="diachi" Type="bpchar" MaxLength="150" />
    <Property Name="tinhchat_kh" Type="bpchar" MaxLength="2" />
    <Property Name="tinhchat_cc" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_bet" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_x" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_t" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_mc" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_k" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_dau" Type="bpchar" MaxLength="2" />
    <Property Name="loaitba_kho" Type="bpchar" MaxLength="2" />
    <Property Name="kva" Type="int4" />
    <Property Name="nuocsanxuat" Type="bpchar" MaxLength="30" />
    <Property Name="namsanxuat" Type="int4" />
    <Property Name="tskh_mba" Type="bpchar" MaxLength="2" />
    <Property Name="tskh_tucaudao" Type="bpchar" MaxLength="50" />
    <Property Name="nguoicapnhat" Type="bpchar" MaxLength="20" />
    <Property Name="ngaythinghiem" Type="date" />
    <Property Name="ngaycapnhat" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="t_company">
    <Key>
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
    </Key>
    <Property Name="companycd" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="companybranchno" Type="int4" Nullable="false" />
    <Property Name="companyname" Type="varchar" MaxLength="80" />
    <Property Name="companybranchname" Type="varchar" MaxLength="80" />
    <Property Name="contactfamilyname" Type="varchar" MaxLength="80" />
    <Property Name="contactfamilynamekana" Type="varchar" MaxLength="80" />
    <Property Name="contactpostno" Type="varchar" MaxLength="8" />
    <Property Name="contactprefecturescd" Type="varchar" MaxLength="2" />
    <Property Name="contactaddress1" Type="varchar" MaxLength="80" />
    <Property Name="contactaddress2" Type="varchar" MaxLength="80" />
    <Property Name="contacttel" Type="varchar" MaxLength="13" />
    <Property Name="contactfax" Type="varchar" MaxLength="13" />
    <Property Name="contactmail" Type="varchar" MaxLength="50" />
    <Property Name="contactbelongname1" Type="varchar" MaxLength="80" />
    <Property Name="contactbelongname2" Type="varchar" MaxLength="80" />
    <Property Name="contactnotes" Type="varchar" MaxLength="255" />
    <Property Name="trusteeflg01" Type="int4" />
    <Property Name="trusteeflg02" Type="int4" />
    <Property Name="trusteeflg03" Type="int4" />
    <Property Name="trusteeflg04" Type="int4" />
    <Property Name="trusteeflg05" Type="int4" />
    <Property Name="trusteeflg06" Type="int4" />
    <Property Name="trusteeflg07" Type="int4" />
    <Property Name="trusteeflg08" Type="int4" />
    <Property Name="trusteeflg09" Type="int4" />
    <Property Name="trusteeflg10" Type="int4" />
    <Property Name="trusteeflg11" Type="int4" />
    <Property Name="trusteeflg12" Type="int4" />
    <Property Name="trusteeflg13" Type="int4" />
    <Property Name="trusteeflg14" Type="int4" />
    <Property Name="trusteeflg15" Type="int4" />
    <Property Name="trusteeflg16" Type="int4" />
    <Property Name="trusteeflg17" Type="int4" />
    <Property Name="trusteeflg18" Type="int4" />
    <Property Name="trusteeflg19" Type="int4" />
    <Property Name="trusteeflg20" Type="int4" />
    <Property Name="delivschdate" Type="timestamp" />
    <Property Name="delivdate" Type="timestamp" />
    <Property Name="delschdate" Type="timestamp" />
    <Property Name="deldate" Type="timestamp" />
    <Property Name="delflg" Type="int4" />
    <Property Name="deldatetime" Type="timestamp" />
    <Property Name="delusercd" Type="varchar" MaxLength="20" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_family">
    <Key>
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
      <PropertyRef Name="familyno" />
    </Key>
    <Property Name="companycd" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="companybranchno" Type="int4" Nullable="false" />
    <Property Name="staffcd" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="familyno" Type="int4" Nullable="false" />
    <Property Name="familyname" Type="varchar" MaxLength="80" />
    <Property Name="familynamekana" Type="varchar" MaxLength="80" />
    <Property Name="birthdate" Type="timestamp" />
    <Property Name="sex" Type="int4" />
    <Property Name="insuredflg" Type="int4" />
    <Property Name="delflg" Type="int4" />
    <Property Name="deldatetime" Type="timestamp" />
    <Property Name="delusercd" Type="varchar" MaxLength="20" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_familyresult">
    <Key>
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
      <PropertyRef Name="familyno" />
      <PropertyRef Name="resultflg" />
    </Key>
    <Property Name="companycd" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="companybranchno" Type="int4" Nullable="false" />
    <Property Name="staffcd" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="familyno" Type="int4" Nullable="false" />
    <Property Name="resultflg" Type="int4" Nullable="false" />
    <Property Name="familyname" Type="varchar" MaxLength="80" />
    <Property Name="familynamekana" Type="varchar" MaxLength="80" />
    <Property Name="birthdate" Type="timestamp" />
    <Property Name="sex" Type="int4" />
    <Property Name="privatenokey" Type="varchar" MaxLength="32" />
    <Property Name="familyaddflg" Type="int4" />
    <Property Name="unofferflg" Type="int4" />
    <Property Name="insuredflg" Type="int4" />
    <Property Name="delflg" Type="int4" />
    <Property Name="deldatetime" Type="timestamp" />
    <Property Name="delusercd" Type="varchar" MaxLength="20" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_histcompany">
    <Key>
      <PropertyRef Name="histseq" />
    </Key>
    <Property Name="histseq" Type="int8" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="5" />
    <Property Name="companybranchno" Type="int4" />
    <Property Name="companyname" Type="varchar" MaxLength="80" />
    <Property Name="companybranchname" Type="varchar" MaxLength="80" />
    <Property Name="contactfamilyname" Type="varchar" MaxLength="80" />
    <Property Name="contactfamilynamekana" Type="varchar" MaxLength="80" />
    <Property Name="contactpostno" Type="varchar" MaxLength="8" />
    <Property Name="contactprefecturescd" Type="varchar" MaxLength="2" />
    <Property Name="contactaddress1" Type="varchar" MaxLength="80" />
    <Property Name="contactaddress2" Type="varchar" MaxLength="80" />
    <Property Name="contacttel" Type="varchar" MaxLength="13" />
    <Property Name="contactfax" Type="varchar" MaxLength="13" />
    <Property Name="contactmail" Type="varchar" MaxLength="50" />
    <Property Name="contactbelongname1" Type="varchar" MaxLength="80" />
    <Property Name="contactbelongname2" Type="varchar" MaxLength="80" />
    <Property Name="contactnotes" Type="varchar" MaxLength="255" />
    <Property Name="trusteeflg01" Type="int4" />
    <Property Name="trusteeflg02" Type="int4" />
    <Property Name="trusteeflg03" Type="int4" />
    <Property Name="trusteeflg04" Type="int4" />
    <Property Name="trusteeflg05" Type="int4" />
    <Property Name="trusteeflg06" Type="int4" />
    <Property Name="trusteeflg07" Type="int4" />
    <Property Name="trusteeflg08" Type="int4" />
    <Property Name="trusteeflg09" Type="int4" />
    <Property Name="trusteeflg10" Type="int4" />
    <Property Name="trusteeflg11" Type="int4" />
    <Property Name="trusteeflg12" Type="int4" />
    <Property Name="trusteeflg13" Type="int4" />
    <Property Name="trusteeflg14" Type="int4" />
    <Property Name="trusteeflg15" Type="int4" />
    <Property Name="trusteeflg16" Type="int4" />
    <Property Name="trusteeflg17" Type="int4" />
    <Property Name="trusteeflg18" Type="int4" />
    <Property Name="trusteeflg19" Type="int4" />
    <Property Name="trusteeflg20" Type="int4" />
    <Property Name="delivschdate" Type="timestamp" />
    <Property Name="delivdate" Type="timestamp" />
    <Property Name="delschdate" Type="timestamp" />
    <Property Name="deldate" Type="timestamp" />
    <Property Name="delflg" Type="int4" />
    <Property Name="deldatetime" Type="timestamp" />
    <Property Name="delusercd" Type="varchar" MaxLength="20" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_histfamily">
    <Key>
      <PropertyRef Name="histseq" />
    </Key>
    <Property Name="histseq" Type="int8" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="5" />
    <Property Name="companybranchno" Type="int4" />
    <Property Name="staffcd" Type="varchar" MaxLength="10" />
    <Property Name="familyno" Type="int4" />
    <Property Name="familyname" Type="varchar" MaxLength="80" />
    <Property Name="familynamekana" Type="varchar" MaxLength="80" />
    <Property Name="birthdate" Type="timestamp" />
    <Property Name="sex" Type="int4" />
    <Property Name="insuredflg" Type="int4" />
    <Property Name="delflg" Type="int4" />
    <Property Name="deldatetime" Type="timestamp" />
    <Property Name="delusercd" Type="varchar" MaxLength="20" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_histfamilyresult">
    <Key>
      <PropertyRef Name="histseq" />
    </Key>
    <Property Name="histseq" Type="int8" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="5" />
    <Property Name="companybranchno" Type="int4" />
    <Property Name="staffcd" Type="varchar" MaxLength="10" />
    <Property Name="familyno" Type="int4" />
    <Property Name="resultflg" Type="int4" />
    <Property Name="familyname" Type="varchar" MaxLength="80" />
    <Property Name="familynamekana" Type="varchar" MaxLength="80" />
    <Property Name="birthdate" Type="timestamp" />
    <Property Name="sex" Type="int4" />
    <Property Name="familyaddflg" Type="int4" />
    <Property Name="unofferflg" Type="int4" />
    <Property Name="insuredflg" Type="int4" />
    <Property Name="delflg" Type="int4" />
    <Property Name="deldatetime" Type="timestamp" />
    <Property Name="delusercd" Type="varchar" MaxLength="20" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_histprivate">
    <Key>
      <PropertyRef Name="histseq" />
    </Key>
    <Property Name="histseq" Type="int8" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="5" />
    <Property Name="companybranchno" Type="int4" />
    <Property Name="staffcd" Type="varchar" MaxLength="10" />
    <Property Name="sts" Type="varchar" MaxLength="3" />
    <Property Name="postno" Type="varchar" MaxLength="8" />
    <Property Name="prefecturescd" Type="varchar" MaxLength="2" />
    <Property Name="address1" Type="varchar" MaxLength="80" />
    <Property Name="address2" Type="varchar" MaxLength="80" />
    <Property Name="tel" Type="varchar" MaxLength="13" />
    <Property Name="fax" Type="varchar" MaxLength="13" />
    <Property Name="sendpostno" Type="varchar" MaxLength="8" />
    <Property Name="sendprefecturescd" Type="varchar" MaxLength="2" />
    <Property Name="sendaddress1" Type="varchar" MaxLength="80" />
    <Property Name="sendaddress2" Type="varchar" MaxLength="80" />
    <Property Name="sendtel" Type="varchar" MaxLength="13" />
    <Property Name="sendfax" Type="varchar" MaxLength="13" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="belongcd1" Type="varchar" MaxLength="20" />
    <Property Name="belongname1" Type="varchar" MaxLength="80" />
    <Property Name="belongname2" Type="varchar" MaxLength="80" />
    <Property Name="notes" Type="varchar" MaxLength="255" />
    <Property Name="vipflg" Type="varchar" MaxLength="1" />
    <Property Name="abnormalflg" Type="int4" />
    <Property Name="abnormalcount" Type="int4" />
    <Property Name="privateno1usercd" Type="varchar" MaxLength="20" />
    <Property Name="privateno1datetime" Type="timestamp" />
    <Property Name="privateno2usercd" Type="varchar" MaxLength="20" />
    <Property Name="privateno2datetime" Type="timestamp" />
    <Property Name="privatenocusercd" Type="varchar" MaxLength="20" />
    <Property Name="privatenocdatetime" Type="timestamp" />
    <Property Name="expusercd" Type="varchar" MaxLength="20" />
    <Property Name="expdatetime" Type="timestamp" />
    <Property Name="printflg" Type="int4" />
    <Property Name="sendpostnoflg" Type="int4" />
    <Property Name="delflg" Type="int4" />
    <Property Name="deldatetime" Type="timestamp" />
    <Property Name="delusercd" Type="varchar" MaxLength="20" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_importdetaillog">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="detailseq" />
    </Key>
    <Property Name="seq" Type="int8" Nullable="false" />
    <Property Name="detailseq" Type="int8" Nullable="false" />
    <Property Name="line" Type="int8" />
    <Property Name="errflg" Type="int4" />
    <Property Name="message" Type="varchar" MaxLength="1000" />
    <Property Name="recdata" Type="varchar" MaxLength="2000" />
    <Property Name="coldata" Type="varchar" MaxLength="1000" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_importlog">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="int8" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="5" />
    <Property Name="companybranchno" Type="int4" />
    <Property Name="companyname" Type="varchar" MaxLength="80" />
    <Property Name="companybranchname" Type="varchar" MaxLength="80" />
    <Property Name="impdatetime" Type="timestamp" />
    <Property Name="impusercd" Type="varchar" MaxLength="20" />
    <Property Name="csvfile" Type="bytea" />
    <Property Name="filename" Type="varchar" MaxLength="255" />
    <Property Name="imptype" Type="int4" />
    <Property Name="filetype" Type="int4" />
    <Property Name="errflg" Type="int4" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_private">
    <Key>
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
    </Key>
    <Property Name="companycd" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="companybranchno" Type="int4" Nullable="false" />
    <Property Name="staffcd" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sts" Type="varchar" MaxLength="3" />
    <Property Name="postno" Type="varchar" MaxLength="8" />
    <Property Name="prefecturescd" Type="varchar" MaxLength="2" />
    <Property Name="address1" Type="varchar" MaxLength="80" />
    <Property Name="address2" Type="varchar" MaxLength="80" />
    <Property Name="tel" Type="varchar" MaxLength="13" />
    <Property Name="fax" Type="varchar" MaxLength="13" />
    <Property Name="sendpostno" Type="varchar" MaxLength="8" />
    <Property Name="sendprefecturescd" Type="varchar" MaxLength="2" />
    <Property Name="sendaddress1" Type="varchar" MaxLength="80" />
    <Property Name="sendaddress2" Type="varchar" MaxLength="80" />
    <Property Name="sendtel" Type="varchar" MaxLength="13" />
    <Property Name="sendfax" Type="varchar" MaxLength="13" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="belongcd1" Type="varchar" MaxLength="20" />
    <Property Name="belongname1" Type="varchar" MaxLength="80" />
    <Property Name="belongname2" Type="varchar" MaxLength="80" />
    <Property Name="notes" Type="varchar" MaxLength="255" />
    <Property Name="vipflg" Type="varchar" MaxLength="1" />
    <Property Name="abnormalflg" Type="int4" />
    <Property Name="abnormalcount" Type="int4" />
    <Property Name="printflg" Type="int4" />
    <Property Name="sendpostnoflg" Type="int4" />
    <Property Name="privateno1usercd" Type="varchar" MaxLength="20" />
    <Property Name="privateno1datetime" Type="timestamp" />
    <Property Name="privateno2usercd" Type="varchar" MaxLength="20" />
    <Property Name="privateno2datetime" Type="timestamp" />
    <Property Name="privatenocusercd" Type="varchar" MaxLength="20" />
    <Property Name="privatenocdatetime" Type="timestamp" />
    <Property Name="expusercd" Type="varchar" MaxLength="20" />
    <Property Name="expdatetime" Type="timestamp" />
    <Property Name="delflg" Type="int4" />
    <Property Name="deldatetime" Type="timestamp" />
    <Property Name="delusercd" Type="varchar" MaxLength="20" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="upddatetime" Type="timestamp" />
    <Property Name="updusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_privateno">
    <Key>
      <PropertyRef Name="privatenokey" />
    </Key>
    <Property Name="privatenokey" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="privateno" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="t_systemdetaillog">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="detailseq" />
    </Key>
    <Property Name="seq" Type="int8" Nullable="false" />
    <Property Name="detailseq" Type="int8" Nullable="false" />
    <Property Name="staffcd" Type="varchar" MaxLength="20" />
    <Property Name="message" Type="text" />
    <Property Name="data" Type="varchar" MaxLength="2000" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="t_systemlog">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="int8" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventtype" Type="varchar" MaxLength="1" />
    <Property Name="appcd" Type="varchar" MaxLength="30" />
    <Property Name="companycd" Type="varchar" MaxLength="5" />
    <Property Name="companybranchno" Type="int4" />
    <Property Name="adddatetime" Type="timestamp" />
    <Property Name="addjusercd" Type="varchar" MaxLength="20" />
    <Property Name="terminalcd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="w_company">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="line" />
    </Key>
    <Property Name="seq" Type="int8" Nullable="false" />
    <Property Name="line" Type="int8" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="1000" />
    <Property Name="companybranchno" Type="varchar" MaxLength="1000" />
    <Property Name="companyname" Type="varchar" MaxLength="1000" />
    <Property Name="companybranchname" Type="varchar" MaxLength="1000" />
    <Property Name="contactfamilyname" Type="varchar" MaxLength="1000" />
    <Property Name="contactfamilynamekana" Type="varchar" MaxLength="1000" />
    <Property Name="contactpostno" Type="varchar" MaxLength="1000" />
    <Property Name="contactprefecturescd" Type="varchar" MaxLength="1000" />
    <Property Name="contactaddress1" Type="varchar" MaxLength="1000" />
    <Property Name="contactaddress2" Type="varchar" MaxLength="1000" />
    <Property Name="contacttel" Type="varchar" MaxLength="1000" />
    <Property Name="contactfax" Type="varchar" MaxLength="1000" />
    <Property Name="contactmail" Type="varchar" MaxLength="1000" />
    <Property Name="contactbelongname1" Type="varchar" MaxLength="1000" />
    <Property Name="contactbelongname2" Type="varchar" MaxLength="1000" />
    <Property Name="contactnotes" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg01" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg02" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg03" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg04" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg05" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg06" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg07" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg08" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg09" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg10" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg11" Type="varchar" MaxLength="1000" />
    <Property Name="trusteeflg12" Type="varchar" MaxLength="1000" />
    <Property Name="delivschdate" Type="varchar" MaxLength="1000" />
    <Property Name="delschdate" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="w_family">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="line" />
    </Key>
    <Property Name="seq" Type="int8" Nullable="false" />
    <Property Name="line" Type="int8" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="1000" />
    <Property Name="companybranchno" Type="varchar" MaxLength="1000" />
    <Property Name="staffcd" Type="varchar" MaxLength="1000" />
    <Property Name="familyname" Type="varchar" MaxLength="1000" />
    <Property Name="familynamekana" Type="varchar" MaxLength="1000" />
    <Property Name="birthdate" Type="varchar" MaxLength="1000" />
    <Property Name="sex" Type="varchar" MaxLength="1000" />
    <Property Name="insuredflg" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="w_private">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="line" />
    </Key>
    <Property Name="seq" Type="int8" Nullable="false" />
    <Property Name="line" Type="int8" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="1000" />
    <Property Name="companybranchno" Type="varchar" MaxLength="1000" />
    <Property Name="staffcd" Type="varchar" MaxLength="1000" />
    <Property Name="familyname" Type="varchar" MaxLength="1000" />
    <Property Name="familynamekana" Type="varchar" MaxLength="1000" />
    <Property Name="birthdate" Type="varchar" MaxLength="1000" />
    <Property Name="sex" Type="varchar" MaxLength="1000" />
    <Property Name="postno" Type="varchar" MaxLength="1000" />
    <Property Name="prefecturescd" Type="varchar" MaxLength="1000" />
    <Property Name="address1" Type="varchar" MaxLength="1000" />
    <Property Name="address2" Type="varchar" MaxLength="1000" />
    <Property Name="tel" Type="varchar" MaxLength="1000" />
    <Property Name="fax" Type="varchar" MaxLength="1000" />
    <Property Name="sendpostno" Type="varchar" MaxLength="1000" />
    <Property Name="sendprefecturescd" Type="varchar" MaxLength="1000" />
    <Property Name="sendaddress1" Type="varchar" MaxLength="1000" />
    <Property Name="sendaddress2" Type="varchar" MaxLength="1000" />
    <Property Name="sendtel" Type="varchar" MaxLength="1000" />
    <Property Name="sendfax" Type="varchar" MaxLength="1000" />
    <Property Name="mail" Type="varchar" MaxLength="1000" />
    <Property Name="belongcd1" Type="varchar" MaxLength="1000" />
    <Property Name="belongname1" Type="varchar" MaxLength="1000" />
    <Property Name="belongname2" Type="varchar" MaxLength="1000" />
    <Property Name="vipflg" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="w_privateno">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
      <PropertyRef Name="familyno" />
    </Key>
    <Property Name="seq" Type="int8" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="companybranchno" Type="int4" Nullable="false" />
    <Property Name="staffcd" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="familyno" Type="int4" Nullable="false" />
    <Property Name="companyname" Type="varchar" MaxLength="80" />
    <Property Name="sendpostno" Type="varchar" MaxLength="10" />
    <Property Name="sendpostnomark" Type="varchar" MaxLength="1" />
    <Property Name="sendname" Type="varchar" MaxLength="84" />
    <Property Name="sendaddress1" Type="varchar" MaxLength="80" />
    <Property Name="sendaddress2" Type="varchar" MaxLength="80" />
    <Property Name="familyname" Type="varchar" MaxLength="80" />
    <Property Name="familynamekana" Type="varchar" MaxLength="80" />
    <Property Name="insuredflg" Type="varchar" MaxLength="1" />
    <Property Name="sex" Type="varchar" MaxLength="2" />
    <Property Name="birthdate" Type="varchar" MaxLength="13" />
    <Property Name="printdate" Type="varchar" MaxLength="16" />
    <Property Name="customerbarcode" Type="varchar" MaxLength="8" />
    <Property Name="barcode" Type="varchar" MaxLength="22" />
    <Property Name="contactbelongname" Type="varchar" MaxLength="160" />
    <Property Name="contactaddress" Type="varchar" MaxLength="160" />
    <Property Name="contacttel" Type="varchar" MaxLength="16" />
    <Property Name="address" Type="varchar" MaxLength="160" />
    <Property Name="sendpostsort" Type="int4" />
    <Property Name="sumpostno" Type="varchar" MaxLength="8" />
    <Property Name="printflg" Type="int4" />
  </EntityType>
  <EntityType Name="w_sumpostno">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
    </Key>
    <Property Name="seq" Type="int8" Nullable="false" />
    <Property Name="companycd" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="companybranchno" Type="int4" Nullable="false" />
    <Property Name="staffcd" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sendpostsort" Type="int8" />
    <Property Name="sendpostno" Type="varchar" MaxLength="8" />
    <Property Name="sumpostno" Type="varchar" MaxLength="8" />
    <Property Name="printflg" Type="int4" />
    <Property Name="sumpostnocount" Type="int8" />
  </EntityType>
  <EntityContainer Name="MyNoModelStoreContainer">
    <EntitySet Name="m_app" EntityType="Self.m_app" Schema="public" store:Type="Tables" />
    <EntitySet Name="m_appxauth" EntityType="Self.m_appxauth" Schema="public" store:Type="Tables" />
    <EntitySet Name="m_authority" EntityType="Self.m_authority" Schema="public" store:Type="Tables" />
    <EntitySet Name="m_prefectures" EntityType="Self.m_prefectures" Schema="public" store:Type="Tables" />
    <EntitySet Name="m_user" EntityType="Self.m_user" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_bienap" EntityType="Self.t_bienap" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_bienapimport" EntityType="Self.t_bienapimport" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_bienaplichsu" EntityType="Self.t_bienaplichsu" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_company" EntityType="Self.t_company" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_family" EntityType="Self.t_family" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_familyresult" EntityType="Self.t_familyresult" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_histcompany" EntityType="Self.t_histcompany" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_histfamily" EntityType="Self.t_histfamily" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_histfamilyresult" EntityType="Self.t_histfamilyresult" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_histprivate" EntityType="Self.t_histprivate" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_importdetaillog" EntityType="Self.t_importdetaillog" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_importlog" EntityType="Self.t_importlog" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_private" EntityType="Self.t_private" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_privateno" EntityType="Self.t_privateno" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_systemdetaillog" EntityType="Self.t_systemdetaillog" Schema="public" store:Type="Tables" />
    <EntitySet Name="t_systemlog" EntityType="Self.t_systemlog" Schema="public" store:Type="Tables" />
    <EntitySet Name="w_company" EntityType="Self.w_company" Schema="public" store:Type="Tables" />
    <EntitySet Name="w_family" EntityType="Self.w_family" Schema="public" store:Type="Tables" />
    <EntitySet Name="w_private" EntityType="Self.w_private" Schema="public" store:Type="Tables" />
    <EntitySet Name="w_privateno" EntityType="Self.w_privateno" Schema="public" store:Type="Tables" />
    <EntitySet Name="w_sumpostno" EntityType="Self.w_sumpostno" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>