<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyNoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="m_app">
    <Key>
      <PropertyRef Name="appcd" />
    </Key>
    <Property Name="appcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="viewpriority" Type="Int32" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="m_appxauth">
    <Key>
      <PropertyRef Name="authoritycd" />
      <PropertyRef Name="appcd" />
    </Key>
    <Property Name="authoritycd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="appcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="viewauthflg" Type="Int32" />
    <Property Name="updauthflg" Type="Int32" />
    <Property Name="viewpriority" Type="Int32" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="m_authority">
    <Key>
      <PropertyRef Name="authoritycd" />
    </Key>
    <Property Name="authoritycd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="viewpriority" Type="Int32" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="m_prefectures">
    <Key>
      <PropertyRef Name="prefecturescd" />
    </Key>
    <Property Name="prefecturescd" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="viewpriority" Type="Int32" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="m_user">
    <Key>
      <PropertyRef Name="usercd" />
    </Key>
    <Property Name="usercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="onetimepassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="passwordflg" Type="Int32" />
    <Property Name="authoritycd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="viewpriority" Type="Int32" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_bienap">
    <Key>
      <PropertyRef Name="somay" />
    </Key>
    <Property Name="somay" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenkhachhang" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="tentrambienap" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="tinhchat_kh" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="tinhchat_cc" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_bet" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_x" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_t" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_mc" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_k" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_dau" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_kho" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="kva" Type="Int32" />
    <Property Name="nuocsanxuat" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="namsanxuat" Type="Int32" />
    <Property Name="tskh_mba" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="tskh_tucaudao" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ngaythinghiem" Type="Time" Precision="6" />
    <Property Name="ngaycapnhat" Type="Time" Precision="6" Nullable="false" />
    <Property Name="nguoicapnhat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="lo" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="t_bienapimport">
    <Key>
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="stt" Type="Int64" Nullable="false" />
    <Property Name="ngaynhap" Type="Time" Precision="6" />
    <Property Name="nguoinhap" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="tenfile" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="deldatetime" Type="Time" Precision="6" />
    <Property Name="adddatetime" Type="Time" Precision="6" />
    <Property Name="nguoithem" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="exceldata" Type="Binary" MaxLength="2147483647" FixedLength="false" />
  </EntityType>
  <EntityType Name="t_bienaplichsu">
    <Key>
      <PropertyRef Name="somay" />
      <PropertyRef Name="ngaycapnhat" />
    </Key>
    <Property Name="somay" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenkhachhang" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="tentrambienap" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="tinhchat_kh" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="tinhchat_cc" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_bet" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_x" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_t" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_mc" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_k" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_dau" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="loaitba_kho" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="kva" Type="Int32" />
    <Property Name="nuocsanxuat" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="namsanxuat" Type="Int32" />
    <Property Name="tskh_mba" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="tskh_tucaudao" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ngaythinghiem" Type="Time" Precision="6" />
    <Property Name="ngaycapnhat" Type="Time" Precision="6" Nullable="false" />
    <Property Name="nguoicapnhat" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="t_company">
    <Key>
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
    </Key>
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companybranchno" Type="Int32" Nullable="false" />
    <Property Name="companyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="companybranchname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactfamilyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactfamilynamekana" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactpostno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="contactprefecturescd" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="contactaddress1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactaddress2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contacttel" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="contactfax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="contactmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contactbelongname1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactbelongname2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactnotes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg01" Type="Int32" />
    <Property Name="trusteeflg02" Type="Int32" />
    <Property Name="trusteeflg03" Type="Int32" />
    <Property Name="trusteeflg04" Type="Int32" />
    <Property Name="trusteeflg05" Type="Int32" />
    <Property Name="trusteeflg06" Type="Int32" />
    <Property Name="trusteeflg07" Type="Int32" />
    <Property Name="trusteeflg08" Type="Int32" />
    <Property Name="trusteeflg09" Type="Int32" />
    <Property Name="trusteeflg10" Type="Int32" />
    <Property Name="trusteeflg11" Type="Int32" />
    <Property Name="trusteeflg12" Type="Int32" />
    <Property Name="trusteeflg13" Type="Int32" />
    <Property Name="trusteeflg14" Type="Int32" />
    <Property Name="trusteeflg15" Type="Int32" />
    <Property Name="trusteeflg16" Type="Int32" />
    <Property Name="trusteeflg17" Type="Int32" />
    <Property Name="trusteeflg18" Type="Int32" />
    <Property Name="trusteeflg19" Type="Int32" />
    <Property Name="trusteeflg20" Type="Int32" />
    <Property Name="delivschdate" Type="DateTime" Precision="6" />
    <Property Name="delivdate" Type="DateTime" Precision="6" />
    <Property Name="delschdate" Type="DateTime" Precision="6" />
    <Property Name="deldate" Type="DateTime" Precision="6" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="deldatetime" Type="DateTime" Precision="6" />
    <Property Name="delusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_family">
    <Key>
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
      <PropertyRef Name="familyno" />
    </Key>
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companybranchno" Type="Int32" Nullable="false" />
    <Property Name="staffcd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="familyno" Type="Int32" Nullable="false" />
    <Property Name="familyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="familynamekana" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="6" />
    <Property Name="sex" Type="Int32" />
    <Property Name="insuredflg" Type="Int32" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="deldatetime" Type="DateTime" Precision="6" />
    <Property Name="delusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_familyresult">
    <Key>
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
      <PropertyRef Name="familyno" />
      <PropertyRef Name="resultflg" />
    </Key>
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companybranchno" Type="Int32" Nullable="false" />
    <Property Name="staffcd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="familyno" Type="Int32" Nullable="false" />
    <Property Name="resultflg" Type="Int32" Nullable="false" />
    <Property Name="familyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="familynamekana" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="6" />
    <Property Name="sex" Type="Int32" />
    <Property Name="privatenokey" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="familyaddflg" Type="Int32" />
    <Property Name="unofferflg" Type="Int32" />
    <Property Name="insuredflg" Type="Int32" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="deldatetime" Type="DateTime" Precision="6" />
    <Property Name="delusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_histcompany">
    <Key>
      <PropertyRef Name="histseq" />
    </Key>
    <Property Name="histseq" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="companybranchno" Type="Int32" />
    <Property Name="companyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="companybranchname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactfamilyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactfamilynamekana" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactpostno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="contactprefecturescd" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="contactaddress1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactaddress2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contacttel" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="contactfax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="contactmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contactbelongname1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactbelongname2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="contactnotes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg01" Type="Int32" />
    <Property Name="trusteeflg02" Type="Int32" />
    <Property Name="trusteeflg03" Type="Int32" />
    <Property Name="trusteeflg04" Type="Int32" />
    <Property Name="trusteeflg05" Type="Int32" />
    <Property Name="trusteeflg06" Type="Int32" />
    <Property Name="trusteeflg07" Type="Int32" />
    <Property Name="trusteeflg08" Type="Int32" />
    <Property Name="trusteeflg09" Type="Int32" />
    <Property Name="trusteeflg10" Type="Int32" />
    <Property Name="trusteeflg11" Type="Int32" />
    <Property Name="trusteeflg12" Type="Int32" />
    <Property Name="trusteeflg13" Type="Int32" />
    <Property Name="trusteeflg14" Type="Int32" />
    <Property Name="trusteeflg15" Type="Int32" />
    <Property Name="trusteeflg16" Type="Int32" />
    <Property Name="trusteeflg17" Type="Int32" />
    <Property Name="trusteeflg18" Type="Int32" />
    <Property Name="trusteeflg19" Type="Int32" />
    <Property Name="trusteeflg20" Type="Int32" />
    <Property Name="delivschdate" Type="DateTime" Precision="6" />
    <Property Name="delivdate" Type="DateTime" Precision="6" />
    <Property Name="delschdate" Type="DateTime" Precision="6" />
    <Property Name="deldate" Type="DateTime" Precision="6" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="deldatetime" Type="DateTime" Precision="6" />
    <Property Name="delusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_histfamily">
    <Key>
      <PropertyRef Name="histseq" />
    </Key>
    <Property Name="histseq" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="companybranchno" Type="Int32" />
    <Property Name="staffcd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="familyno" Type="Int32" />
    <Property Name="familyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="familynamekana" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="6" />
    <Property Name="sex" Type="Int32" />
    <Property Name="insuredflg" Type="Int32" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="deldatetime" Type="DateTime" Precision="6" />
    <Property Name="delusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_histfamilyresult">
    <Key>
      <PropertyRef Name="histseq" />
    </Key>
    <Property Name="histseq" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="companybranchno" Type="Int32" />
    <Property Name="staffcd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="familyno" Type="Int32" />
    <Property Name="resultflg" Type="Int32" />
    <Property Name="familyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="familynamekana" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="6" />
    <Property Name="sex" Type="Int32" />
    <Property Name="familyaddflg" Type="Int32" />
    <Property Name="unofferflg" Type="Int32" />
    <Property Name="insuredflg" Type="Int32" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="deldatetime" Type="DateTime" Precision="6" />
    <Property Name="delusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_histprivate">
    <Key>
      <PropertyRef Name="histseq" />
    </Key>
    <Property Name="histseq" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="companybranchno" Type="Int32" />
    <Property Name="staffcd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="sts" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="postno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="prefecturescd" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="sendpostno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="sendprefecturescd" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="sendaddress1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="sendaddress2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="sendtel" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="sendfax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="belongcd1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="belongname1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="belongname2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vipflg" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="abnormalflg" Type="Int32" />
    <Property Name="abnormalcount" Type="Int32" />
    <Property Name="privateno1usercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="privateno1datetime" Type="DateTime" Precision="6" />
    <Property Name="privateno2usercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="privateno2datetime" Type="DateTime" Precision="6" />
    <Property Name="privatenocusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="privatenocdatetime" Type="DateTime" Precision="6" />
    <Property Name="expusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="expdatetime" Type="DateTime" Precision="6" />
    <Property Name="printflg" Type="Int32" />
    <Property Name="sendpostnoflg" Type="Int32" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="deldatetime" Type="DateTime" Precision="6" />
    <Property Name="delusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_importdetaillog">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="detailseq" />
    </Key>
    <Property Name="seq" Type="Int64" Nullable="false" />
    <Property Name="detailseq" Type="Int64" Nullable="false" />
    <Property Name="line" Type="Int64" />
    <Property Name="errflg" Type="Int32" />
    <Property Name="message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="recdata" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="coldata" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_importlog">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int64" Nullable="false" />
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="companybranchno" Type="Int32" />
    <Property Name="companyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="companybranchname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="impdatetime" Type="DateTime" Precision="6" />
    <Property Name="impusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="csvfile" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <Property Name="filename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="imptype" Type="Int32" />
    <Property Name="filetype" Type="Int32" />
    <Property Name="errflg" Type="Int32" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_private">
    <Key>
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
    </Key>
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companybranchno" Type="Int32" Nullable="false" />
    <Property Name="staffcd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sts" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="postno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="prefecturescd" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="sendpostno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="sendprefecturescd" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="sendaddress1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="sendaddress2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="sendtel" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="sendfax" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="belongcd1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="belongname1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="belongname2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="vipflg" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="abnormalflg" Type="Int32" />
    <Property Name="abnormalcount" Type="Int32" />
    <Property Name="printflg" Type="Int32" />
    <Property Name="sendpostnoflg" Type="Int32" />
    <Property Name="privateno1usercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="privateno1datetime" Type="DateTime" Precision="6" />
    <Property Name="privateno2usercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="privateno2datetime" Type="DateTime" Precision="6" />
    <Property Name="privatenocusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="privatenocdatetime" Type="DateTime" Precision="6" />
    <Property Name="expusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="expdatetime" Type="DateTime" Precision="6" />
    <Property Name="delflg" Type="Int32" />
    <Property Name="deldatetime" Type="DateTime" Precision="6" />
    <Property Name="delusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="upddatetime" Type="DateTime" Precision="6" />
    <Property Name="updusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_privateno">
    <Key>
      <PropertyRef Name="privatenokey" />
    </Key>
    <Property Name="privatenokey" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="privateno" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_systemdetaillog">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="detailseq" />
    </Key>
    <Property Name="seq" Type="Int64" Nullable="false" />
    <Property Name="detailseq" Type="Int64" Nullable="false" />
    <Property Name="staffcd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_systemlog">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventtype" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="appcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="companybranchno" Type="Int32" />
    <Property Name="adddatetime" Type="DateTime" Precision="6" />
    <Property Name="addjusercd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="terminalcd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="w_company">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="line" />
    </Key>
    <Property Name="seq" Type="Int64" Nullable="false" />
    <Property Name="line" Type="Int64" Nullable="false" />
    <Property Name="companycd" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="companybranchno" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="companyname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="companybranchname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactfamilyname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactfamilynamekana" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactpostno" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactprefecturescd" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactaddress1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactaddress2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contacttel" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactfax" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactmail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactbelongname1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactbelongname2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="contactnotes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg01" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg02" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg03" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg04" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg05" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg06" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg07" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg08" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg09" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg10" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg11" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="trusteeflg12" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="delivschdate" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="delschdate" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="w_family">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="line" />
    </Key>
    <Property Name="seq" Type="Int64" Nullable="false" />
    <Property Name="line" Type="Int64" Nullable="false" />
    <Property Name="companycd" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="companybranchno" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="staffcd" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="familyname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="familynamekana" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="insuredflg" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="w_private">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="line" />
    </Key>
    <Property Name="seq" Type="Int64" Nullable="false" />
    <Property Name="line" Type="Int64" Nullable="false" />
    <Property Name="companycd" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="companybranchno" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="staffcd" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="familyname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="familynamekana" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="postno" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="prefecturescd" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="sendpostno" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="sendprefecturescd" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="sendaddress1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="sendaddress2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="sendtel" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="sendfax" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="belongcd1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="belongname1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="belongname2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="vipflg" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="w_privateno">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
      <PropertyRef Name="familyno" />
    </Key>
    <Property Name="seq" Type="Int64" Nullable="false" />
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companybranchno" Type="Int32" Nullable="false" />
    <Property Name="staffcd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="familyno" Type="Int32" Nullable="false" />
    <Property Name="companyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="sendpostno" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="sendpostnomark" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="sendname" Type="String" MaxLength="84" FixedLength="false" Unicode="true" />
    <Property Name="sendaddress1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="sendaddress2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="familyname" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="familynamekana" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="insuredflg" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="printdate" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="customerbarcode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="barcode" Type="String" MaxLength="22" FixedLength="false" Unicode="true" />
    <Property Name="contactbelongname" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="contactaddress" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="contacttel" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="sendpostsort" Type="Int32" />
    <Property Name="sumpostno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="printflg" Type="Int32" />
  </EntityType>
  <EntityType Name="w_sumpostno">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="companycd" />
      <PropertyRef Name="companybranchno" />
      <PropertyRef Name="staffcd" />
    </Key>
    <Property Name="seq" Type="Int64" Nullable="false" />
    <Property Name="companycd" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="companybranchno" Type="Int32" Nullable="false" />
    <Property Name="staffcd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sendpostsort" Type="Int64" />
    <Property Name="sendpostno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="sumpostno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="printflg" Type="Int32" />
    <Property Name="sumpostnocount" Type="Int64" />
  </EntityType>
  <EntityContainer Name="MyNoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="m_app" EntityType="Self.m_app" />
    <EntitySet Name="m_appxauth" EntityType="Self.m_appxauth" />
    <EntitySet Name="m_authority" EntityType="Self.m_authority" />
    <EntitySet Name="m_prefectures" EntityType="Self.m_prefectures" />
    <EntitySet Name="m_user" EntityType="Self.m_user" />
    <EntitySet Name="t_bienap" EntityType="Self.t_bienap" />
    <EntitySet Name="t_bienapimport" EntityType="Self.t_bienapimport" />
    <EntitySet Name="t_bienaplichsu" EntityType="Self.t_bienaplichsu" />
    <EntitySet Name="t_company" EntityType="Self.t_company" />
    <EntitySet Name="t_family" EntityType="Self.t_family" />
    <EntitySet Name="t_familyresult" EntityType="Self.t_familyresult" />
    <EntitySet Name="t_histcompany" EntityType="Self.t_histcompany" />
    <EntitySet Name="t_histfamily" EntityType="Self.t_histfamily" />
    <EntitySet Name="t_histfamilyresult" EntityType="Self.t_histfamilyresult" />
    <EntitySet Name="t_histprivate" EntityType="Self.t_histprivate" />
    <EntitySet Name="t_importdetaillog" EntityType="Self.t_importdetaillog" />
    <EntitySet Name="t_importlog" EntityType="Self.t_importlog" />
    <EntitySet Name="t_private" EntityType="Self.t_private" />
    <EntitySet Name="t_privateno" EntityType="Self.t_privateno" />
    <EntitySet Name="t_systemdetaillog" EntityType="Self.t_systemdetaillog" />
    <EntitySet Name="t_systemlog" EntityType="Self.t_systemlog" />
    <EntitySet Name="w_company" EntityType="Self.w_company" />
    <EntitySet Name="w_family" EntityType="Self.w_family" />
    <EntitySet Name="w_private" EntityType="Self.w_private" />
    <EntitySet Name="w_privateno" EntityType="Self.w_privateno" />
    <EntitySet Name="w_sumpostno" EntityType="Self.w_sumpostno" />
  </EntityContainer>
</Schema>