<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyNoModelStoreContainer" CdmEntityContainer="MyNoEntities">
    <EntitySetMapping Name="m_app">
      <EntityTypeMapping TypeName="MyNoModel.m_app">
        <MappingFragment StoreEntitySet="m_app">
          <ScalarProperty Name="appcd" ColumnName="appcd" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="viewpriority" ColumnName="viewpriority" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_appxauth">
      <EntityTypeMapping TypeName="MyNoModel.m_appxauth">
        <MappingFragment StoreEntitySet="m_appxauth">
          <ScalarProperty Name="authoritycd" ColumnName="authoritycd" />
          <ScalarProperty Name="appcd" ColumnName="appcd" />
          <ScalarProperty Name="viewauthflg" ColumnName="viewauthflg" />
          <ScalarProperty Name="updauthflg" ColumnName="updauthflg" />
          <ScalarProperty Name="viewpriority" ColumnName="viewpriority" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_authority">
      <EntityTypeMapping TypeName="MyNoModel.m_authority">
        <MappingFragment StoreEntitySet="m_authority">
          <ScalarProperty Name="authoritycd" ColumnName="authoritycd" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="viewpriority" ColumnName="viewpriority" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_prefectures">
      <EntityTypeMapping TypeName="MyNoModel.m_prefectures">
        <MappingFragment StoreEntitySet="m_prefectures">
          <ScalarProperty Name="prefecturescd" ColumnName="prefecturescd" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="viewpriority" ColumnName="viewpriority" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="m_user">
      <EntityTypeMapping TypeName="MyNoModel.m_user">
        <MappingFragment StoreEntitySet="m_user">
          <ScalarProperty Name="usercd" ColumnName="usercd" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="onetimepassword" ColumnName="onetimepassword" />
          <ScalarProperty Name="passwordflg" ColumnName="passwordflg" />
          <ScalarProperty Name="authoritycd" ColumnName="authoritycd" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="viewpriority" ColumnName="viewpriority" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_bienap">
      <EntityTypeMapping TypeName="MyNoModel.t_bienap">
        <MappingFragment StoreEntitySet="t_bienap">
          <ScalarProperty Name="somay" ColumnName="somay" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="tentrambienap" ColumnName="tentrambienap" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="tinhchat_kh" ColumnName="tinhchat_kh" />
          <ScalarProperty Name="tinhchat_cc" ColumnName="tinhchat_cc" />
          <ScalarProperty Name="loaitba_bet" ColumnName="loaitba_bet" />
          <ScalarProperty Name="loaitba_x" ColumnName="loaitba_x" />
          <ScalarProperty Name="loaitba_t" ColumnName="loaitba_t" />
          <ScalarProperty Name="loaitba_mc" ColumnName="loaitba_mc" />
          <ScalarProperty Name="loaitba_k" ColumnName="loaitba_k" />
          <ScalarProperty Name="loaitba_dau" ColumnName="loaitba_dau" />
          <ScalarProperty Name="loaitba_kho" ColumnName="loaitba_kho" />
          <ScalarProperty Name="kva" ColumnName="kva" />
          <ScalarProperty Name="nuocsanxuat" ColumnName="nuocsanxuat" />
          <ScalarProperty Name="namsanxuat" ColumnName="namsanxuat" />
          <ScalarProperty Name="tskh_mba" ColumnName="tskh_mba" />
          <ScalarProperty Name="tskh_tucaudao" ColumnName="tskh_tucaudao" />
          <ScalarProperty Name="nguoicapnhat" ColumnName="nguoicapnhat" />
          <ScalarProperty Name="lo" ColumnName="lo" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ngaythinghiem" ColumnName="ngaythinghiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_bienapimport">
      <EntityTypeMapping TypeName="MyNoModel.t_bienapimport">
        <MappingFragment StoreEntitySet="t_bienapimport">
          <ScalarProperty Name="stt" ColumnName="stt" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="nguoinhap" ColumnName="nguoinhap" />
          <ScalarProperty Name="tenfile" ColumnName="tenfile" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="nguoithem" ColumnName="nguoithem" />
          <ScalarProperty Name="exceldata" ColumnName="exceldata" />
          <ScalarProperty Name="ngayupdate" ColumnName="ngayupdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_bienaplichsu">
      <EntityTypeMapping TypeName="MyNoModel.t_bienaplichsu">
        <MappingFragment StoreEntitySet="t_bienaplichsu">
          <ScalarProperty Name="somay" ColumnName="somay" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="tentrambienap" ColumnName="tentrambienap" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="tinhchat_kh" ColumnName="tinhchat_kh" />
          <ScalarProperty Name="tinhchat_cc" ColumnName="tinhchat_cc" />
          <ScalarProperty Name="loaitba_bet" ColumnName="loaitba_bet" />
          <ScalarProperty Name="loaitba_x" ColumnName="loaitba_x" />
          <ScalarProperty Name="loaitba_t" ColumnName="loaitba_t" />
          <ScalarProperty Name="loaitba_mc" ColumnName="loaitba_mc" />
          <ScalarProperty Name="loaitba_k" ColumnName="loaitba_k" />
          <ScalarProperty Name="loaitba_dau" ColumnName="loaitba_dau" />
          <ScalarProperty Name="loaitba_kho" ColumnName="loaitba_kho" />
          <ScalarProperty Name="kva" ColumnName="kva" />
          <ScalarProperty Name="nuocsanxuat" ColumnName="nuocsanxuat" />
          <ScalarProperty Name="namsanxuat" ColumnName="namsanxuat" />
          <ScalarProperty Name="tskh_mba" ColumnName="tskh_mba" />
          <ScalarProperty Name="tskh_tucaudao" ColumnName="tskh_tucaudao" />
          <ScalarProperty Name="nguoicapnhat" ColumnName="nguoicapnhat" />
          <ScalarProperty Name="ngaythinghiem" ColumnName="ngaythinghiem" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_company">
      <EntityTypeMapping TypeName="MyNoModel.t_company">
        <MappingFragment StoreEntitySet="t_company">
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="companybranchname" ColumnName="companybranchname" />
          <ScalarProperty Name="contactfamilyname" ColumnName="contactfamilyname" />
          <ScalarProperty Name="contactfamilynamekana" ColumnName="contactfamilynamekana" />
          <ScalarProperty Name="contactpostno" ColumnName="contactpostno" />
          <ScalarProperty Name="contactprefecturescd" ColumnName="contactprefecturescd" />
          <ScalarProperty Name="contactaddress1" ColumnName="contactaddress1" />
          <ScalarProperty Name="contactaddress2" ColumnName="contactaddress2" />
          <ScalarProperty Name="contacttel" ColumnName="contacttel" />
          <ScalarProperty Name="contactfax" ColumnName="contactfax" />
          <ScalarProperty Name="contactmail" ColumnName="contactmail" />
          <ScalarProperty Name="contactbelongname1" ColumnName="contactbelongname1" />
          <ScalarProperty Name="contactbelongname2" ColumnName="contactbelongname2" />
          <ScalarProperty Name="contactnotes" ColumnName="contactnotes" />
          <ScalarProperty Name="trusteeflg01" ColumnName="trusteeflg01" />
          <ScalarProperty Name="trusteeflg02" ColumnName="trusteeflg02" />
          <ScalarProperty Name="trusteeflg03" ColumnName="trusteeflg03" />
          <ScalarProperty Name="trusteeflg04" ColumnName="trusteeflg04" />
          <ScalarProperty Name="trusteeflg05" ColumnName="trusteeflg05" />
          <ScalarProperty Name="trusteeflg06" ColumnName="trusteeflg06" />
          <ScalarProperty Name="trusteeflg07" ColumnName="trusteeflg07" />
          <ScalarProperty Name="trusteeflg08" ColumnName="trusteeflg08" />
          <ScalarProperty Name="trusteeflg09" ColumnName="trusteeflg09" />
          <ScalarProperty Name="trusteeflg10" ColumnName="trusteeflg10" />
          <ScalarProperty Name="trusteeflg11" ColumnName="trusteeflg11" />
          <ScalarProperty Name="trusteeflg12" ColumnName="trusteeflg12" />
          <ScalarProperty Name="trusteeflg13" ColumnName="trusteeflg13" />
          <ScalarProperty Name="trusteeflg14" ColumnName="trusteeflg14" />
          <ScalarProperty Name="trusteeflg15" ColumnName="trusteeflg15" />
          <ScalarProperty Name="trusteeflg16" ColumnName="trusteeflg16" />
          <ScalarProperty Name="trusteeflg17" ColumnName="trusteeflg17" />
          <ScalarProperty Name="trusteeflg18" ColumnName="trusteeflg18" />
          <ScalarProperty Name="trusteeflg19" ColumnName="trusteeflg19" />
          <ScalarProperty Name="trusteeflg20" ColumnName="trusteeflg20" />
          <ScalarProperty Name="delivschdate" ColumnName="delivschdate" />
          <ScalarProperty Name="delivdate" ColumnName="delivdate" />
          <ScalarProperty Name="delschdate" ColumnName="delschdate" />
          <ScalarProperty Name="deldate" ColumnName="deldate" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="deldatetime" ColumnName="deldatetime" />
          <ScalarProperty Name="delusercd" ColumnName="delusercd" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_family">
      <EntityTypeMapping TypeName="MyNoModel.t_family">
        <MappingFragment StoreEntitySet="t_family">
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="familyno" ColumnName="familyno" />
          <ScalarProperty Name="familyname" ColumnName="familyname" />
          <ScalarProperty Name="familynamekana" ColumnName="familynamekana" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="insuredflg" ColumnName="insuredflg" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="deldatetime" ColumnName="deldatetime" />
          <ScalarProperty Name="delusercd" ColumnName="delusercd" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_familyresult">
      <EntityTypeMapping TypeName="MyNoModel.t_familyresult">
        <MappingFragment StoreEntitySet="t_familyresult">
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="familyno" ColumnName="familyno" />
          <ScalarProperty Name="resultflg" ColumnName="resultflg" />
          <ScalarProperty Name="familyname" ColumnName="familyname" />
          <ScalarProperty Name="familynamekana" ColumnName="familynamekana" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="privatenokey" ColumnName="privatenokey" />
          <ScalarProperty Name="familyaddflg" ColumnName="familyaddflg" />
          <ScalarProperty Name="unofferflg" ColumnName="unofferflg" />
          <ScalarProperty Name="insuredflg" ColumnName="insuredflg" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="deldatetime" ColumnName="deldatetime" />
          <ScalarProperty Name="delusercd" ColumnName="delusercd" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_histcompany">
      <EntityTypeMapping TypeName="MyNoModel.t_histcompany">
        <MappingFragment StoreEntitySet="t_histcompany">
          <ScalarProperty Name="histseq" ColumnName="histseq" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="companybranchname" ColumnName="companybranchname" />
          <ScalarProperty Name="contactfamilyname" ColumnName="contactfamilyname" />
          <ScalarProperty Name="contactfamilynamekana" ColumnName="contactfamilynamekana" />
          <ScalarProperty Name="contactpostno" ColumnName="contactpostno" />
          <ScalarProperty Name="contactprefecturescd" ColumnName="contactprefecturescd" />
          <ScalarProperty Name="contactaddress1" ColumnName="contactaddress1" />
          <ScalarProperty Name="contactaddress2" ColumnName="contactaddress2" />
          <ScalarProperty Name="contacttel" ColumnName="contacttel" />
          <ScalarProperty Name="contactfax" ColumnName="contactfax" />
          <ScalarProperty Name="contactmail" ColumnName="contactmail" />
          <ScalarProperty Name="contactbelongname1" ColumnName="contactbelongname1" />
          <ScalarProperty Name="contactbelongname2" ColumnName="contactbelongname2" />
          <ScalarProperty Name="contactnotes" ColumnName="contactnotes" />
          <ScalarProperty Name="trusteeflg01" ColumnName="trusteeflg01" />
          <ScalarProperty Name="trusteeflg02" ColumnName="trusteeflg02" />
          <ScalarProperty Name="trusteeflg03" ColumnName="trusteeflg03" />
          <ScalarProperty Name="trusteeflg04" ColumnName="trusteeflg04" />
          <ScalarProperty Name="trusteeflg05" ColumnName="trusteeflg05" />
          <ScalarProperty Name="trusteeflg06" ColumnName="trusteeflg06" />
          <ScalarProperty Name="trusteeflg07" ColumnName="trusteeflg07" />
          <ScalarProperty Name="trusteeflg08" ColumnName="trusteeflg08" />
          <ScalarProperty Name="trusteeflg09" ColumnName="trusteeflg09" />
          <ScalarProperty Name="trusteeflg10" ColumnName="trusteeflg10" />
          <ScalarProperty Name="trusteeflg11" ColumnName="trusteeflg11" />
          <ScalarProperty Name="trusteeflg12" ColumnName="trusteeflg12" />
          <ScalarProperty Name="trusteeflg13" ColumnName="trusteeflg13" />
          <ScalarProperty Name="trusteeflg14" ColumnName="trusteeflg14" />
          <ScalarProperty Name="trusteeflg15" ColumnName="trusteeflg15" />
          <ScalarProperty Name="trusteeflg16" ColumnName="trusteeflg16" />
          <ScalarProperty Name="trusteeflg17" ColumnName="trusteeflg17" />
          <ScalarProperty Name="trusteeflg18" ColumnName="trusteeflg18" />
          <ScalarProperty Name="trusteeflg19" ColumnName="trusteeflg19" />
          <ScalarProperty Name="trusteeflg20" ColumnName="trusteeflg20" />
          <ScalarProperty Name="delivschdate" ColumnName="delivschdate" />
          <ScalarProperty Name="delivdate" ColumnName="delivdate" />
          <ScalarProperty Name="delschdate" ColumnName="delschdate" />
          <ScalarProperty Name="deldate" ColumnName="deldate" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="deldatetime" ColumnName="deldatetime" />
          <ScalarProperty Name="delusercd" ColumnName="delusercd" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_histfamily">
      <EntityTypeMapping TypeName="MyNoModel.t_histfamily">
        <MappingFragment StoreEntitySet="t_histfamily">
          <ScalarProperty Name="histseq" ColumnName="histseq" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="familyno" ColumnName="familyno" />
          <ScalarProperty Name="familyname" ColumnName="familyname" />
          <ScalarProperty Name="familynamekana" ColumnName="familynamekana" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="insuredflg" ColumnName="insuredflg" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="deldatetime" ColumnName="deldatetime" />
          <ScalarProperty Name="delusercd" ColumnName="delusercd" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_histfamilyresult">
      <EntityTypeMapping TypeName="MyNoModel.t_histfamilyresult">
        <MappingFragment StoreEntitySet="t_histfamilyresult">
          <ScalarProperty Name="histseq" ColumnName="histseq" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="familyno" ColumnName="familyno" />
          <ScalarProperty Name="resultflg" ColumnName="resultflg" />
          <ScalarProperty Name="familyname" ColumnName="familyname" />
          <ScalarProperty Name="familynamekana" ColumnName="familynamekana" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="familyaddflg" ColumnName="familyaddflg" />
          <ScalarProperty Name="unofferflg" ColumnName="unofferflg" />
          <ScalarProperty Name="insuredflg" ColumnName="insuredflg" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="deldatetime" ColumnName="deldatetime" />
          <ScalarProperty Name="delusercd" ColumnName="delusercd" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_histprivate">
      <EntityTypeMapping TypeName="MyNoModel.t_histprivate">
        <MappingFragment StoreEntitySet="t_histprivate">
          <ScalarProperty Name="histseq" ColumnName="histseq" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="sts" ColumnName="sts" />
          <ScalarProperty Name="postno" ColumnName="postno" />
          <ScalarProperty Name="prefecturescd" ColumnName="prefecturescd" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="sendpostno" ColumnName="sendpostno" />
          <ScalarProperty Name="sendprefecturescd" ColumnName="sendprefecturescd" />
          <ScalarProperty Name="sendaddress1" ColumnName="sendaddress1" />
          <ScalarProperty Name="sendaddress2" ColumnName="sendaddress2" />
          <ScalarProperty Name="sendtel" ColumnName="sendtel" />
          <ScalarProperty Name="sendfax" ColumnName="sendfax" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="belongcd1" ColumnName="belongcd1" />
          <ScalarProperty Name="belongname1" ColumnName="belongname1" />
          <ScalarProperty Name="belongname2" ColumnName="belongname2" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="vipflg" ColumnName="vipflg" />
          <ScalarProperty Name="abnormalflg" ColumnName="abnormalflg" />
          <ScalarProperty Name="abnormalcount" ColumnName="abnormalcount" />
          <ScalarProperty Name="privateno1usercd" ColumnName="privateno1usercd" />
          <ScalarProperty Name="privateno1datetime" ColumnName="privateno1datetime" />
          <ScalarProperty Name="privateno2usercd" ColumnName="privateno2usercd" />
          <ScalarProperty Name="privateno2datetime" ColumnName="privateno2datetime" />
          <ScalarProperty Name="privatenocusercd" ColumnName="privatenocusercd" />
          <ScalarProperty Name="privatenocdatetime" ColumnName="privatenocdatetime" />
          <ScalarProperty Name="expusercd" ColumnName="expusercd" />
          <ScalarProperty Name="expdatetime" ColumnName="expdatetime" />
          <ScalarProperty Name="printflg" ColumnName="printflg" />
          <ScalarProperty Name="sendpostnoflg" ColumnName="sendpostnoflg" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="deldatetime" ColumnName="deldatetime" />
          <ScalarProperty Name="delusercd" ColumnName="delusercd" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_importdetaillog">
      <EntityTypeMapping TypeName="MyNoModel.t_importdetaillog">
        <MappingFragment StoreEntitySet="t_importdetaillog">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="detailseq" ColumnName="detailseq" />
          <ScalarProperty Name="line" ColumnName="line" />
          <ScalarProperty Name="errflg" ColumnName="errflg" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="recdata" ColumnName="recdata" />
          <ScalarProperty Name="coldata" ColumnName="coldata" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_importlog">
      <EntityTypeMapping TypeName="MyNoModel.t_importlog">
        <MappingFragment StoreEntitySet="t_importlog">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="companybranchname" ColumnName="companybranchname" />
          <ScalarProperty Name="impdatetime" ColumnName="impdatetime" />
          <ScalarProperty Name="impusercd" ColumnName="impusercd" />
          <ScalarProperty Name="csvfile" ColumnName="csvfile" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="imptype" ColumnName="imptype" />
          <ScalarProperty Name="filetype" ColumnName="filetype" />
          <ScalarProperty Name="errflg" ColumnName="errflg" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_private">
      <EntityTypeMapping TypeName="MyNoModel.t_private">
        <MappingFragment StoreEntitySet="t_private">
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="sts" ColumnName="sts" />
          <ScalarProperty Name="postno" ColumnName="postno" />
          <ScalarProperty Name="prefecturescd" ColumnName="prefecturescd" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="sendpostno" ColumnName="sendpostno" />
          <ScalarProperty Name="sendprefecturescd" ColumnName="sendprefecturescd" />
          <ScalarProperty Name="sendaddress1" ColumnName="sendaddress1" />
          <ScalarProperty Name="sendaddress2" ColumnName="sendaddress2" />
          <ScalarProperty Name="sendtel" ColumnName="sendtel" />
          <ScalarProperty Name="sendfax" ColumnName="sendfax" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="belongcd1" ColumnName="belongcd1" />
          <ScalarProperty Name="belongname1" ColumnName="belongname1" />
          <ScalarProperty Name="belongname2" ColumnName="belongname2" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="vipflg" ColumnName="vipflg" />
          <ScalarProperty Name="abnormalflg" ColumnName="abnormalflg" />
          <ScalarProperty Name="abnormalcount" ColumnName="abnormalcount" />
          <ScalarProperty Name="printflg" ColumnName="printflg" />
          <ScalarProperty Name="sendpostnoflg" ColumnName="sendpostnoflg" />
          <ScalarProperty Name="privateno1usercd" ColumnName="privateno1usercd" />
          <ScalarProperty Name="privateno1datetime" ColumnName="privateno1datetime" />
          <ScalarProperty Name="privateno2usercd" ColumnName="privateno2usercd" />
          <ScalarProperty Name="privateno2datetime" ColumnName="privateno2datetime" />
          <ScalarProperty Name="privatenocusercd" ColumnName="privatenocusercd" />
          <ScalarProperty Name="privatenocdatetime" ColumnName="privatenocdatetime" />
          <ScalarProperty Name="expusercd" ColumnName="expusercd" />
          <ScalarProperty Name="expdatetime" ColumnName="expdatetime" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="deldatetime" ColumnName="deldatetime" />
          <ScalarProperty Name="delusercd" ColumnName="delusercd" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="upddatetime" ColumnName="upddatetime" />
          <ScalarProperty Name="updusercd" ColumnName="updusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_privateno">
      <EntityTypeMapping TypeName="MyNoModel.t_privateno">
        <MappingFragment StoreEntitySet="t_privateno">
          <ScalarProperty Name="privatenokey" ColumnName="privatenokey" />
          <ScalarProperty Name="privateno" ColumnName="privateno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_systemdetaillog">
      <EntityTypeMapping TypeName="MyNoModel.t_systemdetaillog">
        <MappingFragment StoreEntitySet="t_systemdetaillog">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="detailseq" ColumnName="detailseq" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_systemlog">
      <EntityTypeMapping TypeName="MyNoModel.t_systemlog">
        <MappingFragment StoreEntitySet="t_systemlog">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="eventtype" ColumnName="eventtype" />
          <ScalarProperty Name="appcd" ColumnName="appcd" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="adddatetime" ColumnName="adddatetime" />
          <ScalarProperty Name="addjusercd" ColumnName="addjusercd" />
          <ScalarProperty Name="terminalcd" ColumnName="terminalcd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_company">
      <EntityTypeMapping TypeName="MyNoModel.w_company">
        <MappingFragment StoreEntitySet="w_company">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="line" ColumnName="line" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="companybranchname" ColumnName="companybranchname" />
          <ScalarProperty Name="contactfamilyname" ColumnName="contactfamilyname" />
          <ScalarProperty Name="contactfamilynamekana" ColumnName="contactfamilynamekana" />
          <ScalarProperty Name="contactpostno" ColumnName="contactpostno" />
          <ScalarProperty Name="contactprefecturescd" ColumnName="contactprefecturescd" />
          <ScalarProperty Name="contactaddress1" ColumnName="contactaddress1" />
          <ScalarProperty Name="contactaddress2" ColumnName="contactaddress2" />
          <ScalarProperty Name="contacttel" ColumnName="contacttel" />
          <ScalarProperty Name="contactfax" ColumnName="contactfax" />
          <ScalarProperty Name="contactmail" ColumnName="contactmail" />
          <ScalarProperty Name="contactbelongname1" ColumnName="contactbelongname1" />
          <ScalarProperty Name="contactbelongname2" ColumnName="contactbelongname2" />
          <ScalarProperty Name="contactnotes" ColumnName="contactnotes" />
          <ScalarProperty Name="trusteeflg01" ColumnName="trusteeflg01" />
          <ScalarProperty Name="trusteeflg02" ColumnName="trusteeflg02" />
          <ScalarProperty Name="trusteeflg03" ColumnName="trusteeflg03" />
          <ScalarProperty Name="trusteeflg04" ColumnName="trusteeflg04" />
          <ScalarProperty Name="trusteeflg05" ColumnName="trusteeflg05" />
          <ScalarProperty Name="trusteeflg06" ColumnName="trusteeflg06" />
          <ScalarProperty Name="trusteeflg07" ColumnName="trusteeflg07" />
          <ScalarProperty Name="trusteeflg08" ColumnName="trusteeflg08" />
          <ScalarProperty Name="trusteeflg09" ColumnName="trusteeflg09" />
          <ScalarProperty Name="trusteeflg10" ColumnName="trusteeflg10" />
          <ScalarProperty Name="trusteeflg11" ColumnName="trusteeflg11" />
          <ScalarProperty Name="trusteeflg12" ColumnName="trusteeflg12" />
          <ScalarProperty Name="delivschdate" ColumnName="delivschdate" />
          <ScalarProperty Name="delschdate" ColumnName="delschdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_family">
      <EntityTypeMapping TypeName="MyNoModel.w_family">
        <MappingFragment StoreEntitySet="w_family">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="line" ColumnName="line" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="familyname" ColumnName="familyname" />
          <ScalarProperty Name="familynamekana" ColumnName="familynamekana" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="insuredflg" ColumnName="insuredflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_private">
      <EntityTypeMapping TypeName="MyNoModel.w_private">
        <MappingFragment StoreEntitySet="w_private">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="line" ColumnName="line" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="familyname" ColumnName="familyname" />
          <ScalarProperty Name="familynamekana" ColumnName="familynamekana" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="postno" ColumnName="postno" />
          <ScalarProperty Name="prefecturescd" ColumnName="prefecturescd" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="sendpostno" ColumnName="sendpostno" />
          <ScalarProperty Name="sendprefecturescd" ColumnName="sendprefecturescd" />
          <ScalarProperty Name="sendaddress1" ColumnName="sendaddress1" />
          <ScalarProperty Name="sendaddress2" ColumnName="sendaddress2" />
          <ScalarProperty Name="sendtel" ColumnName="sendtel" />
          <ScalarProperty Name="sendfax" ColumnName="sendfax" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="belongcd1" ColumnName="belongcd1" />
          <ScalarProperty Name="belongname1" ColumnName="belongname1" />
          <ScalarProperty Name="belongname2" ColumnName="belongname2" />
          <ScalarProperty Name="vipflg" ColumnName="vipflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_privateno">
      <EntityTypeMapping TypeName="MyNoModel.w_privateno">
        <MappingFragment StoreEntitySet="w_privateno">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="familyno" ColumnName="familyno" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="sendpostno" ColumnName="sendpostno" />
          <ScalarProperty Name="sendpostnomark" ColumnName="sendpostnomark" />
          <ScalarProperty Name="sendname" ColumnName="sendname" />
          <ScalarProperty Name="sendaddress1" ColumnName="sendaddress1" />
          <ScalarProperty Name="sendaddress2" ColumnName="sendaddress2" />
          <ScalarProperty Name="familyname" ColumnName="familyname" />
          <ScalarProperty Name="familynamekana" ColumnName="familynamekana" />
          <ScalarProperty Name="insuredflg" ColumnName="insuredflg" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="printdate" ColumnName="printdate" />
          <ScalarProperty Name="customerbarcode" ColumnName="customerbarcode" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="contactbelongname" ColumnName="contactbelongname" />
          <ScalarProperty Name="contactaddress" ColumnName="contactaddress" />
          <ScalarProperty Name="contacttel" ColumnName="contacttel" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="sendpostsort" ColumnName="sendpostsort" />
          <ScalarProperty Name="sumpostno" ColumnName="sumpostno" />
          <ScalarProperty Name="printflg" ColumnName="printflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_sumpostno">
      <EntityTypeMapping TypeName="MyNoModel.w_sumpostno">
        <MappingFragment StoreEntitySet="w_sumpostno">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="companycd" ColumnName="companycd" />
          <ScalarProperty Name="companybranchno" ColumnName="companybranchno" />
          <ScalarProperty Name="staffcd" ColumnName="staffcd" />
          <ScalarProperty Name="sendpostsort" ColumnName="sendpostsort" />
          <ScalarProperty Name="sendpostno" ColumnName="sendpostno" />
          <ScalarProperty Name="sumpostno" ColumnName="sumpostno" />
          <ScalarProperty Name="printflg" ColumnName="printflg" />
          <ScalarProperty Name="sumpostnocount" ColumnName="sumpostnocount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>