<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="privateNumberModel.Store" Provider="Npgsql" ProviderManifestToken="9.4.4" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_privateno">
    <Key>
      <PropertyRef Name="privatenokey" />
    </Key>
    <Property Name="privatenokey" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="privateno" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityContainer Name="privateNumberModelStoreContainer">
    <EntitySet Name="t_privateno" EntityType="Self.t_privateno" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>