<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="privateNumberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_privateno">
    <Key>
      <PropertyRef Name="privatenokey" />
    </Key>
    <Property Name="privatenokey" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="privateno" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="privateNumberEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_privateno" EntityType="Self.t_privateno" />
  </EntityContainer>
</Schema>