### 帳票出力先ディレクトリ
Export_Dir_Csv_CompanyDataFile             = C:\MNS\出力ファイル\11_企業情報取込ファイル\
Export_Dir_Xlsx_CompanyDataImportErrorList = C:\MNS\出力ファイル\12_企業情報取込エラーリスト\
Export_Dir_Csv_CompanyDataExport           = C:\MNS\出力ファイル\13_企業情報出力ファイル\
Export_Dir_Csv_BasicDataiFile              = C:\MNS\出力ファイル\21_個人情報取込ファイル\
Export_Dir_Xlsx_BasicDataImportErrorList   = C:\MNS\出力ファイル\22_個人情報取込エラーリスト\
Export_Dir_Xlsx_MyNumberInQueryKit         = C:\MNS\出力ファイル\31_個人番号提供書\
Export_Dir_Xlsx_ProgressConfirmList        = C:\MNS\出力ファイル\41_進捗確認リスト\
Export_Dir_Xlsx_PeopleNotComingList        = C:\MNS\出力ファイル\42_未着者リスト\
Export_Dir_Xlsx_DataDiffList               = C:\MNS\出力ファイル\43_受取差異リスト\
Export_Dir_Xlsx_AbNomalList                = C:\MNS\出力ファイル\44_異常原票リスト\
Export_Dir_Csv_ReleaseData                 = C:\MNS\出力ファイル\51_納品データ\
Export_Dir_Xlsx_SystemLog                  = C:\MNS\出力ファイル\99_システムログ\

### 帳票ファイル名（拡張子なし）
PrefixFileName_Csv_CompanyDataFile             = 企業情報取込ファイル
PrefixFileName_Xlsx_CompanyDataImportErrorList = 企業情報取込エラーリスト
PrefixFileName_Csv_CompanyDataExport           = 企業情報出力ファイル
PrefixFileName_Csv_BasicDataiFile              = 個人情報取込ファイル
PrefixFileName_Xlsx_BasicDataImportErrorList   = 個人情報取込エラーリスト
PrefixFileName_Pdf_MyNumberInQueryKit          = 個人番号提供書
PrefixFileName_Xlsx_PostCodeSummaryList        = 郵便番号集計表
PrefixFileName_Xlsx_ProgressConfirmList        = 進捗確認リスト
PrefixFileName_Xlsx_PeopleNotComingList        = 未着者リスト
PrefixFileName_Xlsx_DataDiffList               = 受取差異リスト
PrefixFileName_Xlsx_AbNomalList                = 異常原票リスト
PrefixFileName_Csv_ReleaseData                 = 納品データ
PrefixFileName_Xlsx_SystemLog                  = システムログ

### バックアップリモート実行サーバ情報
BackUp_Server_IP       = \\172.16.2.154
BackUp_Server_UserName = Hq3m88T7YEbL/Qa42RcGQA==
BackUp_Server_Password = V4gYSqvA+JR57U3vzQa6Zg==
BackUp_Exe_Dir         = C:\MNS\exe\
BackUp_Batch_Dir       = C:\MNS\bat\
BackUp_Batch_FileName  = 手動バックアップ処理.wsf

### 個人番号提供書（個人回収時表示内容）
KitExportInfo_CompanyName     = 鈴与シンワート株式会社
KitExportInfo_AffiliationName = ビジネス・プロセス・サービス事業部 HRMソリューション2部
KitExportInfo_Address         = 大阪府大阪市中央区本町2-5-7 メットライフ本町スクエア(旧丸紅ビル) 8F
KitExportInfo_PhoneNumber     = 06-6260-7403

### 一覧表示行数
MaxLine_Gridview_BasicDataImport   = 17
MaxLine_Gridview_CompanyDataImport = 10

### -
Import_Dir_CSV               = C:\
